$fontSize: 18px

body
    width 100vw
    font-size: $fontSize
    margin: 0
    padding: 0
    div.header
        text-align: center
        text-transform: uppercase
        position: fixed
        top: 0
        left: 0
        width: 100%
        background: yellow
        div.corectCounter
                /*width: 20%*/
                min-width: 250px
                /*position: fixed*/
                background: yellow
                /*left: 50px*/
                text-align: center
                font-size: .9em
    div.wraper
        padding: 10px 0
        background: grey
        width: 100%
        margin-top: 80px 
        div.quiz
            margin: 10px auto
            background: red
            text-align: center
            font-size: 1em
            padding: 10px
            width: 50%
            p.question
                font-size: 1em
                text-align: left
                background: green
                text-transform: uppercase
                font-weight: bold
            p.answer
                font-size: .9em
                text-align: left
            input
                background: red
        
        div.uncorectCounter
            flex-basis: 30%
            position: fixed
            background: yellow
            right: 200px
            
            
        
           
